QMainWindow {
	background-color:#282A36;
}
QMenuBar {
    background-color: #282A36;
    color: #ffffff;
    spacing: 3px;
}
QMenuBar::item {
    padding: 1px 4px;
    background-color: #282A36;
    color: #ffffff;
    border-radius: 4px;
}
QMenuBar::item:selected {
    background: #a8a8a8;
}

QMenuBar::item:pressed {
    background: #888888;
}
QLineEdit {
	border-width: 1px; border-radius: 4px;
	border-color: rgb(58, 58, 58);
	border-style: inset;
	color: #FFFFFF;
	background-color: #282A36;
}
QTextEdit {
    color: #FFFFFF;
}
QLabel {
	color: #FFFFFF;
	background-color: #282A36;
}
QToolBar {
    border-color: #282A36;
}
QSlider::groove {
	height: 5px;
	background-color: dodgerblue;
}
QSlider::handle {
	background: rgb(253,253,253);
	border-style: solid;
	border-width: 1px;
	border-color: rgb(207,207,207);
	width: 12px;
	margin: -5px 0;
	border-radius: 7px;
}
QSlider::add-page {
    background: rgb(181,181,181);
}
QSlider::sub-page {
    background-color: dodgerblue;
}
QComboBox{
    color: #FFFFFF;
    background-color: #282A36;
    width: 25px;
}
QComboBox QAbstractItemView {
    color: #FFFFFF;
    background-color: #282A36;
}
QPushButton{
	border-style: solid;
	border-width: 1px;
	border-radius: 5px;
	border-color: #FFFFFF;
	padding: 10px;
	background-color: #000000;
}
QPushButton::default{
	border-style: solid;
	border-width: 1px;
	border-radius: 5px;
	border-color: #FFFFFF;
	padding: 10px;
	background-color: #000000;
}
QPushButton:hover{
	border-style: solid;
	border-width: 1px;
	border-radius: 5px;
	border-color: #FFFFFF;
	padding: 10px;
	background-color: #8E8E8E;
}
QPushButton:pressed{
	border-style: solid;
	border-width: 1px;
	border-radius: 5px;
	padding: 10px;
	background-color: #FFFFFF;
}
QPushButton:disabled{
	border-style: solid;
	border-width: 1px;
	border-radius: 5px;
	padding: 10px;
	background-color: #000000;
}
QMessageBox {
    background-color: #282A36;
}
QCodeEditor {
    background-color: #282A36;
}
*[cssClass="themedBackground"] {
    background-color: #282A36;
}